# incubating-consulo-fantom

./: README.md  pom.xml
fantom-api/: pom.xml
fantom-api/src/main/java/: module-info.java
fantom-api/src/main/java/consulo/fantom/: FantomIcons.java
fantom-api/src/main/java/org/fandev/index/: FanIndex.java
fantom-api/src/main/java/org/fandev/lang/fan/: FanBundle.java  FanFileType.java  FanLanguage.java  PodFileType.java
fantom-api/src/main/java/org/fandev/runner/: FanTypeFilter.java
fantom-api/src/main/java/org/fandev/sdk/: FanSdkType.java
fantom-api/src/main/java/org/fandev/utils/: FanUtil.java  OSUtil.java  TextUtil.java  VirtualFileUtil.java
fantom-api/src/main/resources/localize/consulo/fantom/api/: FantomApiLocalize.yaml
fantom-java-impl/: pom.xml
fantom-java-impl/src/main/java/: module-info.java
fantom-java-impl/src/main/java/org/fandev/debugger/: FanDebuggerClassFilterProvider.java  FanPositionManager.java  FanPositionManagerFactory.java
fantom-java-impl/src/main/java/org/fandev/idea/overrideImplement/: FanOverrideMethodsHandler.java
fantom-java-impl/src/main/java/org/fandev/java/debugger/: FanDebuggerClassFilterProvider.java  FanPositionManager.java  FanPositionManagerFactory.java
fantom-java-impl/src/main/java/org/fandev/java/runner/: FanPodConfigurationFactory.java  FanPodRunConfiguration.java  FanPodRunConfigurationEditor.java  FanPodRunConfigurationProducer.java  FanPodRunConfigurationType.java  FanRunConfiguration.java  FanRunConfigurationEditor.java  FanRunConfigurationType.java  FanScriptConfigurationFactory.java  FanScriptRunConfiguration.java  FanScriptRunConfigurationEditor.java  FanScriptRunConfigurationProducer.java  FanScriptRunConfigurationType.java  FanTestConfigurationFactory.java  FanTestRunConfiguration.java  FanTestRunConfigurationEditor.java  FanTestRunConfigurationProducer.java  FanTestRunConfigurationType.java
fantom-java-impl/src/main/java/org/fandev/runner/: FanPodConfigurationFactory.java  FanPodRunConfiguration.java  FanPodRunConfigurationEditor.java  FanPodRunConfigurationProducer.java  FanPodRunConfigurationType.java  FanRunConfiguration.java  FanRunConfigurationEditor.java  FanRunConfigurationType.java  FanScriptConfigurationFactory.java  FanScriptRunConfiguration.java  FanScriptRunConfigurationEditor.java  FanScriptRunConfigurationProducer.java  FanScriptRunConfigurationType.java  FanTestConfigurationFactory.java  FanTestRunConfiguration.java  FanTestRunConfigurationProducer.java  FanTestRunConfigurationType.java
fantom-java-impl/src/main/java/org/fandev/unscramble/: FanUnscrambleAction.java
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/consulo/fantom/highlighter/: FanSyntaxHighlighterFactory.java
plugin/src/main/java/consulo/fantom/impl/highlighter/: FanSyntaxHighlighterFactory.java
plugin/src/main/java/consulo/fantom/language/psi/: FanStubElementTypeHolder.java  FanStubElementTypes.java
plugin/src/main/java/org/fandev/: PodModel.java
plugin/src/main/java/org/fandev/actions/execution/: RunFanScriptAction.java
plugin/src/main/java/org/fandev/actions/generation/: FanTemplatesFactory.java  NewFanActionBase.java  NewFanBuildScriptAction.java  NewFanClassAction.java  NewFanEnumAction.java  NewFanMixinAction.java  TemplateProperty.java
plugin/src/main/java/org/fandev/compiler/: FanCompiler.java
plugin/src/main/java/org/fandev/findUsages/: FanFindUsagesProvider.java  FanWordsScanner.java
plugin/src/main/java/org/fandev/icons/: Icons.java
plugin/src/main/java/org/fandev/idea/gotoclass/: FanGoToClassContributor.java  FanGoToSlotContributor.java
plugin/src/main/java/org/fandev/impl/: PodModel.java
plugin/src/main/java/org/fandev/impl/compiler/: FanCompiler.java
plugin/src/main/java/org/fandev/impl/findUsages/: FanFindUsagesProvider.java  FanWordsScanner.java
plugin/src/main/java/org/fandev/impl/icons/: Icons.java
plugin/src/main/java/org/fandev/impl/utils/: PodUtil.java  PsiUtil.java
plugin/src/main/java/org/fandev/lang/fan/: Fan.flex  FanElementType.java  FanElementTypes.java  FanFlexAdapter.java  FanHighlightingLexer.java  FanParserDefinition.java  FanParsingLexer.java  FanStubElementType.java  FanSupportLoader.java  FanTokenTypes.java
plugin/src/main/java/org/fandev/utils/: PodUtil.java  PsiUtil.java
plugin/src/main/resources/fileTemplates/: FanClass.fan.ft  FanMixin.fan.ft
plugin/src/test/java/org/fandev/lang/parser/: TestParser.java  TestSpecialLex.java
plugin/src/test/java/org/fandev/lang/stubs/: TestStubs.java
plugin/src/test/java_/org/fandev/lang/: BaseFanTest.java  LexerResult.java  ParserBlock.java  ParsingResult.java
plugin/src/test/java_/org/fandev/lang/parser/: TestLexer.java  TestParser.java  TestSpecialLex.java  TestSpecialParse.java
plugin/src/test/java_/org/fandev/util/: TestUtils.java
(+630 files in other folders)
